table.table
  
  thead
    tr
      th Necessidade Especial
      th Opção de Resposta

  tbody
    tr
      td Baixa Visão
      td = sim_ou_nao(@necessidade_especial.in_baixa_visao)
    tr
      td Cegueira
      td = sim_ou_nao(@necessidade_especial.in_cegueira)
    tr
      td Surdez
      td = sim_ou_nao(@necessidade_especial.in_surdez)
    tr
      td Deficiência Auditiva
      td = sim_ou_nao(@necessidade_especial.in_deficiencia_auditiva)
    tr
      td Surdo Cegueira
      td = sim_ou_nao(@necessidade_especial.in_surdo_cegueira)
    tr
      td Deficiência Física
      td = sim_ou_nao(@necessidade_especial.in_deficiencia_fisica)
    tr
      td Deficiência Mental
      td = sim_ou_nao(@necessidade_especial.in_deficiencia_mental)
    tr
      td Déficit de Atenção
      td = sim_ou_nao(@necessidade_especial.in_deficit_atencao)
    tr
      td Dislexia
      td = sim_ou_nao(@necessidade_especial.in_dislexia)
    tr
      td Gestante
      td = sim_ou_nao(@necessidade_especial.in_gestante)
    tr
      td Lactante
      td = sim_ou_nao(@necessidade_especial.in_lactante)
    tr
      td Idoso
      td = sim_ou_nao(@necessidade_especial.in_idoso)
    tr
      td Autismo
      td = sim_ou_nao(@necessidade_especial.in_autismo)
    tr
      td Sabatista
      td = sim_ou_nao(@necessidade_especial.in_sabatista)

hr.divider

table.table

  thead
    tr
      th Atendimento Especializado
      th Opção de Resposta

  tbody
    tr
      td Prova Ampliada 18
      td = sim_ou_nao(@atendimento.in_ampliada_18)
    tr
      td Prova Ampliada 24
      td = sim_ou_nao(@atendimento.in_ampliada_24)
    tr
      td Prova em Braille
      td = sim_ou_nao(@atendimento.in_braille)
    tr
      td Auxílio de Ledor
      td = sim_ou_nao(@atendimento.in_ledor)
    tr
      td Sala de Fácil Acesso
      td = sim_ou_nao(@atendimento.in_acesso)
    tr
      td Transcrição
      td = sim_ou_nao(@atendimento.in_transcricao)
    tr
      td Libras
      td = sim_ou_nao(@atendimento.in_libras)
    tr
      td Leitura Labial
      td = sim_ou_nao(@atendimento.in_leitura_labial)
    tr
      td Cadeira de Rodas
      td = sim_ou_nao(@atendimento.in_mesa_cadeira_rodas)
    tr
      td Cadeira Separada
      td = sim_ou_nao(@atendimento.in_mesa_cadeira_separada)
    tr
      td Apoio de Perna
      td = sim_ou_nao(@atendimento.in_apoio_perna)
    tr
      td Guia Intérprete
      td = sim_ou_nao(@atendimento.in_guia_interprete)
      