  h4 Prova Objetiva

  hr.divider

  table.table
    
    thead
      tr
        th Prova
        th Tipo de prova
        th Presença
        th Nota
        th

    tbody
      tr
        td Ciências da Natureza
        td = prova_cn(@prova.id_prova_cn)
        td = presenca_prova(@prova.in_presenca_cn)
        td = @prova.nota_cn
        td = prog_bar_cn(@prova.nota_cn)
      tr
        td Ciências Humanas
        td = prova_ch(@prova.id_prova_ch)
        td = presenca_prova(@prova.in_presenca_ch)
        td = @prova.nota_ch
        td = prog_bar_ch(@prova.nota_ch)
      tr
        td Linguagens e Códigos
        td = prova_lc(@prova.id_prova_lc)
        td = presenca_prova(@prova.in_presenca_lc)
        td = @prova.nota_lc
        td = prog_bar_lc(@prova.nota_lc)
      tr
        td Matemática
        td = prova_mt(@prova.id_prova_mt)
        td = presenca_prova(@prova.in_presenca_mt)
        td = @prova.nota_mt
        td = prog_bar_mt(@prova.nota_mt)

  br
  h4 Cartões-resposta

  hr.divider

  .container-fluid

    .row
      
      .col-md-3.col-lg-3.cartao_resposta_div
        = render 'prova_ch'

      .col-md-3.col-lg-3.cartao_resposta_div
        = render 'prova_cn'

      .col-md-3.col-lg-3.cartao_resposta_div
        = render 'prova_lc'

      .col-md-3.col-lg-3.cartao_resposta_div
        = render 'prova_mt'

  h4 style='padding-top: 2em' Redação

  hr.divider

  table.table
    
    thead
      tr
        th Competência
        th Nota
        th
    tbody
      tr
        td Competência 1
        td = @redacao.nu_nota_comp1
        td = prog_comp(@redacao.nu_nota_comp1)
      tr
        td Competência 2
        td = @redacao.nu_nota_comp2
        td = prog_comp(@redacao.nu_nota_comp2)
      tr
        td Competência 3
        td = @redacao.nu_nota_comp3
        td = prog_comp(@redacao.nu_nota_comp3)
      tr
        td Competência 4
        td = @redacao.nu_nota_comp4
        td = prog_comp(@redacao.nu_nota_comp4)
      tr
        td Competência 5
        td = @redacao.nu_nota_comp5
        td = prog_comp(@redacao.nu_nota_comp5)
      tr
        td Redação
        td = @redacao.nu_nota_redacao
        td = prog_red(@redacao.nu_nota_redacao)
