div.fundo_header
  .container
    h1 Inscrições

div.inscricoes.container

  table.table.table-hover

    thead
      tr
        th Nº Inscrição
        th Nº do Candidato
        th

    tbody
      - @inscricoes.includes(:candidato).each do |inscricao|
        tr
          td = inscricao.nu_inscricao
          td = inscricao.candidato.id_candidato
          td = link_to 'Visualizar', inscricao

  center
    = will_paginate @inscricoes, renderer: BootstrapPagination::Rails, :previous_label => 'Anterior', :next_label => 'Próximo'