div.fundo_header
  .container
    h1
      | Inscrição Nº 
      = @inscricao.nu_inscricao

div.inscricoes.container
  
  ul.nav.nav-tabs.nav-justified
    li.active
      a[data-toggle='tab' href='#dados_candidato'] Dados do Candidato
    li
      a[data-toggle='tab' href='#necessidades_especiais'] Necessidades Especiais
    li
      a[data-toggle='tab' href='#certificacao'] Certificação do Ensino Médio
    li
      a[data-toggle='tab' href='#prova'] Dados da Prova
    li
      a[data-toggle='tab' href='#'] Questionário Socioeconômico

  .tab-content

    #dados_candidato.tab-pane.active
      = render 'dados_candidato'

    #necessidades_especiais.tab-pane
      = render 'necessidades_especiais'

    #certificacao.tab-pane
      = render 'certificacao'

    #prova.tab-pane
      = render 'prova'
      
  br

  = link_to 'Voltar', inscricoes_path, class: 'btn btn-primary'